
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEf logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides JSON support using json-parser and json-builder"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginJSONPARSER"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides YAML support using LIBYAML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginYAML"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="compression and checksum codecs for zlib/gzip/deflate/crc32/adler32"
"Path"="$MODULEDIR$"
"Filename"="codecspluginZLIB"
"AltFilename"="codecspluginZLIB_d"
"Type"="GucefStandardCodecPlugin"
"LoadFailAllowed"="false"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="plugin providing VFS archive support for AWS S3 buckets"
;"Path"="$MODULEDIR$"
;"Filename"="vfspluginAWSS3"
;"AltFilename"="vfspluginAWSS3_d"
;"Type"="GucefGenericPlugin"
;"LoadFailAllowed"="true"

[VFS]
"maxmemload"="1024"
"asyncOpsThreadpool"="VFS"
"asyncOpsMinWorkerThreads"="1"

[VFS]
"maxmemload"="1024"
"asyncOpsThreadpool"="VFS"
"asyncOpsMinWorkerThreads"="48"

[VFS\Archives\ArchiveSettings]
"actualArchivePath"="$MODULEDIR$"
"mountPath"="InstallPath"
"archiveName"="InstallPath"
"archiveType"="FileSystem"
"mountArchives"="false"
"mountArchivesIsRecursive"="false"
"writeable"="true"
"readable"="true"

[VFS\Archives\ArchiveSettings]
"actualArchivePath"="C:\_examplePath_\"
"mountPath"="SortPath"
"archiveName"="SortPath"
"archiveType"="FileSystem"
"mountArchives"="false"
"mountArchivesIsRecursive"="false"
"writeable"="true"
"readable"="true"

;[VFS\Archives\ArchiveSettings]
;"actualArchivePath"="/aws/s3/"
;"mountPath"="/aws/s3/"
;"archiveName"="AWS::S3"
;"archiveType"="AWS::S3"
;"mountArchives"="false"
;"mountArchivesIsRecursive"="false"
;"writeable"="true"
;"readable"="true"

;[VFS\Archives\ArchiveSettings]
;"actualArchivePath"="/aws/s3/examplebucket"
;"mountPath"="/aws/s3/examplebucket"
;"archiveName"="examplebucket"
;"archiveType"="AWS::S3::Bucket"
;"mountArchives"="false"
;"mountArchivesIsRecursive"="false"
;"writeable"="true"
;"readable"="true"

;[AWSSDK]
;"AWS_ACCESS_KEY_ID"=""
;"AWS_SECRET_ACCESS_KEY"=""
;"AWS_SESSION_TOKEN"=""
;"AWSCredentialsProviders"="Environment;Config;ProfileConfigFile;InstanceProfile"
;"DefaultClientConfig.region"="us-east-2"
;"LogLevel"="5"

[GlobalDnsCache]
"asyncRefreshIntervalInMs"=300000
"asyncUpdateCache"="true"

[StatsDClient]
"statsDestination"="127.0.0.1:8125"
"statsNamePrefix"="$HOSTNAME$."
"statsInterface"=""
"transmit"="false"
"logStats"="false"

[FileSorter\FileSorterConfig]
"vfsInboxPath"="SortPath/autosort"
"vfsInboxPathScanIntervalInMs"=300000
"vfsSortSourceRootPath"="SortPath/unsorted"
"vfsSortedTargetRootPath"="SortPath/sorted"
"dirStructureUtcOffsetInMins"=-360
"useDateTimeFolderStructure"="true"
"yearFolderDecoration"="-== {year} ==-"
"useMonthFolder"="false"
"monthFolderDecoration"="-== {month}. {monthName} ==-"
"useDayFolder"="true"
"dayFolderDecoration"="{month}.{day}.{year}"
"sortAllFileTypes"="false"
"fileTypesToSort"="image,video"

[FileSorter\FileSorterConfig\FileTypeConfig\FileTypes\FileType]
"type"="image"
"extensions"="png,jpg,jpeg,gif"
"sortFolderName"="-== Pics ==-"

[FileSorter\FileSorterConfig\FileTypeConfig\FileTypes\FileType]
"type"="video"
"extensions"="mp4,divx,xvid,mpeg,avi"
"sortFolderName"="-== Video ==-"

[FileSorter\FileSorterConfig\FileTypeConfig\FileTypes\FileType]
"type"="audio"
"extensions"="mp3,wav"
"sortFolderName"="-== Audio ==-"

[FileSorter\FileSorterConfig\FileTypeConfig\FileTypes\FileType]
"type"="spreadsheet"
"extensions"="xls"
"sortFolderName"="-== Docs ==-"

[FileSorter\FileSorterConfig\FileTypeConfig\FileTypes\FileType]
"type"="presentation"
"extensions"="ppt"
"sortFolderName"="-== Docs ==-"

[FileSorter\FileSorterConfig\FileTypeConfig\FileTypes\FileType]
"type"="document"
"extensions"="doc,docx,pdf,odt"
"sortFolderName"="-== Docs ==-"

[FileSorter\FileSorterConfig\FileTypeConfig\FileTypes\FileType]
"type"="configuration"
"extensions"="ini"
"sortFolderName"="-== Docs ==-"

[FileSorter\FileSorterConfig\FileTypeConfig\FileTypes\FileType]
"type"="compressed"
"extensions"="zip,rar,gzip"
"sortFolderName"="-== Archives ==-"

[FileSorter\FileSorterConfig\FileTypeConfig\FileTypes\FileType]
"type"="archive"
"extensions"="iso"
"sortFolderName"="-== Archives ==-"

[FileSorter\FileSorterConfig\FileTypeConfig\FileTypes\FileType]
"type"="unknown"
"extensions"=""
"sortFolderName"="-== Misc ==-"

[Main\AppArgs]
"outputDir"="$MODULEDIR$"
"RestApiPort"="10000"
"RestBasicHealthUri"="/health/basic"
