
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Generic plugin for adding ZIP archive support to the VFS"
"Path"="$MODULEDIR$"
"Filename"="vfspluginZIP"
"AltFilename"="vfspluginZIP_d"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Generic plugin for adding Into the Void (idx/res) archive support to the VFS"
"Path"="$MODULEDIR$"
"Filename"="vfspluginITV"
"AltFilename"="vfspluginITV_d"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Generic plugin for adding Violation Pack (vp) archive support to the VFS"
"Path"="$MODULEDIR$"
"Filename"="vfspluginVP"
"AltFilename"="vfspluginVP_d"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEf logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

[Bootstrap\Main\AppArgs]

	