
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides JSON support using json-parser and json-builder"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginJSONPARSER_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides YAML support using LIBYAML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginYAML_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Generic plugin for adding ZIP archive support to the VFS"
"Path"="$MODULEDIR$"
"Filename"="vfspluginZIP_d"
"AltFilename"="vfspluginZIP"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Generic plugin for adding Into the Void (idx/res) archive support to the VFS"
"Path"="$MODULEDIR$"
"Filename"="vfspluginITV_d"
"AltFilename"="vfspluginITV"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Generic plugin for adding Violation Pack (vp) archive support to the VFS"
"Path"="$MODULEDIR$"
"Filename"="vfspluginVP_d"
"AltFilename"="vfspluginVP"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="plugin providing image codecs using DevIL"
"Path"="$MODULEDIR$"
"Filename"="imgpluginDEVIL_d"
"AltFilename"="imgpluginDEVIL"
"Type"="GucefImageCodecPlugin"
"LoadFailAllowed"="true"
"Param"="overrideExistingCodecs=true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="plugin providing image codecs using FreeImage"
"Path"="$MODULEDIR$"
"Filename"="imgpluginFreeImage_d"
"Type"="GucefImageCodecPlugin"
"LoadFailAllowed"="true"
"Param"="overrideExistingCodecs=false"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEf logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin_d"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

[Bootstrap\Main\AppArgs]

	