
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEF logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides JSON support using json-parser and json-builder"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginJSONPARSER"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="plugin providing VFS archive support for AWS S3 buckets"
"Path"="$MODULEDIR$"
"Filename"="vfspluginAWSS3"
"AltFilename"="vfspluginAWSS3_d"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[VFS\ArchiveSettings]
"ActualArchivePath"="$MODULEDIR$"
"MountPath"="InstallPath"
"ArchiveName"="InstallPath"
"ArchiveType"="FileSystem"
"MountArchives"="false"
"MountArchivesIsRecursive"="false"
"Writeable"="true"
"Readable"="true"

[VFS\ArchiveSettings]
"ActualArchivePath"="/aws/s3/"
"MountPath"="/aws/s3/"
"ArchiveName"="AWS::S3"
"ArchiveType"="AWS::S3"
"MountArchives"="true"
"MountArchivesIsRecursive"="false"
"Writeable"="true"
"Readable"="true"

[AWSSDK]
"AWS_ACCESS_KEY_ID"=""
"AWS_SECRET_ACCESS_KEY"=""
"AWS_SESSION_TOKEN"=""
"AWSCredentialsProviders"="Environment;Config;ProfileConfigFile;InstanceProfile"
"DefaultClientConfig.region"="us-east-2"
"LogLevel"="5"

[GlobalDnsCache]
"asyncRefreshIntervalInMs"=300000
"asyncUpdateCache"="true"

[StatsDClient]
"statsDestination"="127.0.0.1:8125"
"statsNamePrefix"="$HOSTNAME$."
"statsInterface"=""
"transmit"="false"
"logStats"="false"

[RedisInfoTarget]
"clusterName"="ExampleRedis1"
"redisAddress"="127.0.0.1:6379"
"collectMetrics"="true"
"metricPrefix"="redis1."
"gatherInfoReplication"="true"
"gatherInfoPersistence"="true"
"gatherInfoStats"="true"
"gatherInfoCommandStats"="true"
"gatherInfoMemory"="true"
"gatherStreamInfo"="true"
"gatherInfoClients"="true"
"gatherInfoCpu"="true"
"gatherInfoKeyspace"="true"
"gatherClusterInfo"="true"
"retainRedisInfo"="true"

[RedisInfoTarget]
"clusterName"="ExampleRedis2"
"redisAddress"="127.0.0.1:6379"
"collectMetrics"="true"
"metricPrefix"="redis2."
"gatherInfoReplication"="true"
"gatherInfoPersistence"="true"
"gatherInfoStats"="true"
"gatherInfoCommandStats"="true"
"gatherInfoMemory"="true"
"gatherStreamInfo"="true"
"gatherInfoClients"="true"
"gatherInfoCpu"="true"
"gatherInfoKeyspace"="true"
"gatherClusterInfo"="true"
"redisConnectionOptionKeepAlive"="true"
"redisConnectionOptionConnectTimeoutInMs"="1000"
"redisConnectionOptionSocketTimeoutInMs"="1000"
"retainRedisInfo"="true"

[Main\AppArgs]
"globalStandbyEnabled"="false"
"enableRestApi"="true"
"restApiPort"="10000"
"restBasicHealthUri"="/health/basic"
