
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML"
"Type"="GucefDataStoreCodecPlugin"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="ProjectGen plugin preprocesses directories with VS projects into ModuleInfo.xml"
;"Path"="$MODULEDIR$"
;"Filename"="ProjectGenVSImporter"
;"Type"="GucefGenericPlugin"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="ProjectGen plugin which filters projects not listed in Depends output"
;"Path"="$MODULEDIR$"
;"Filename"="ProjectGenDependsFilter"
;"Type"="GucefGenericPlugin"

[Bootstrap\Main\AppArgs]
"outputDir"="$CURWORKDIR$"
"rootDir"="$MODULEDIR$\..\..\..\"
"generators"="xml;premake4;premake5;androidmake;cmake"
"addToolCompileTimeToOutput"="false"
"writeLogLocationToOutput"="false"
"useProjectInfoCache"="false"
"dirsToIgnore"=".svn;.git"
"DependsFilter"=""
"TreatTagsAsOptions"="true"
"TaggedOptionsEnabledDefault"="true"
"premake4gen:TemplateDir"=""
"premake4gen:PM4OutputDir"=""
"premake4gen:PM4TargetDir"=""
"cmakgen:TemplateDir"=""