
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEF logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin_d"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
;"Path"="$MODULEDIR$"
;"Filename"="dstorepluginPARSIFALXML_d"
;"Type"="GucefDataStoreCodecPlugin"
;"LoadFailAllowed"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Data storage codec plugin which provides JSON support using json-parser and json-builder"
;"Path"="$MODULEDIR$"
;"Filename"="dstorepluginJSONPARSER_d"
;"Type"="GucefDataStoreCodecPlugin"
;"LoadFailAllowed"="true"

[Main\AppArgs]
"Mode"="Bidirectional"
"UdpReceivePort"="20000"
"UdpDestinationPort"="40000"
"UdpDestinationAddr"="127.0.0.1"
"TcpTunnelDestinationPort="30000"
"TcpTunnelDestinationAddr="127.0.0.1"
"TcpTunnelReceivePort="30000"
"RestApiPort"="10000"