
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEF logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin_d"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
;"Path"="$MODULEDIR$"
;"Filename"="dstorepluginPARSIFALXML_d"
;"Type"="GucefDataStoreCodecPlugin"
;"LoadFailAllowed"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Data storage codec plugin which provides JSON support using json-parser and json-builder"
;"Path"="$MODULEDIR$"
;"Filename"="dstorepluginJSONPARSER_d"
;"Type"="GucefDataStoreCodecPlugin"
;"LoadFailAllowed"="true"

[StatsDClient]
"StatsDestination"="127.0.0.1:8125"
"StatsNamePrefix"="$HOSTNAME$."
"StatsInterface"=""

[Main\AppArgs]
"Mode"="Bidirectional"
"TransmitMetrics"="true"
"UdpReceiverAcceptsUnicast"="true"
"UdpReceiverAcceptsMulticast"="false"
"UdpReceiverPort"="20000"
"UdpReceiverInterface"="0.0.0.0"
;"UdpReceiverMulticastSource"="239.26.169.120"
"UdpReceiverAllowMulticastLoopback"="false"
"UdpTransmitterPort"="20001"
"UdpTransmitterInterface"="0.0.0.0"
"UdpDestinationPort"="40000"
"UdpDestinationAddr"="127.0.0.1"
"TcpTunnelDestinationPort"="30000"
"TcpTunnelDestinationAddr"="127.0.0.1"
"TcpTunnelReceivePort"="30000"
"RestApiPort"="10000"
"RestBasicHealthUri"="/health/basic"