
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEF logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin_d"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides JSON support using json-parser and json-builder"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginJSONPARSER_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="compression and checksum codecs for zlib/gzip/deflate/crc32/adler32"
"Path"="$MODULEDIR$"
"Filename"="codecspluginZLIB_d"
"AltFilename"="codecspluginZLIB"
"Type"="GucefStandardCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Pub sub concept adapter plugin implementing support for Clustered Redis"
"Path"="$MODULEDIR$"
"Filename"="pubsubpluginREDISCLUSTER_d"
"AltFilename"="pubsubpluginREDISCLUSTER"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Pub sub concept adapter plugin implementing support for MSMQ"
"Path"="$MODULEDIR$"
"Filename"="pubsubpluginMSMQ_d"
"AltFilename"="pubsubpluginMSMQ"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Pub sub concept adapter plugin implementing support for AWS SQS"
"Path"="$MODULEDIR$"
"Filename"="pubsubpluginAWSSQS_d"
"AltFilename"="pubsubpluginAWSSQS"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[AWSSDK]
"AWS_ACCESS_KEY_ID"=""
"AWS_SECRET_ACCESS_KEY"=""
"AWS_SESSION_TOKEN"=""
"AWSCredentialsProviders"="Environment;Config;ProfileConfigFile;InstanceProfile"
"DefaultClientConfig.region"="us-east-2"
"LogLevel"="5"

[StatsDClient]
"StatsDestination"="127.0.0.1:8125"
"StatsNamePrefix"="$HOSTNAME$."
"StatsInterface"=""
"Transmit"="true"


; ------------------------------------------------------------
; --- If you want to use AWS SQS to notify
; ------------------------------------------------------------

; FOR SQS:
[ProcessMetrics\ThresholdPubSub\PubSubClientConfig]
"pubsubClientType"="AwsSqs"
"reconnectDelayInMs"=""

; FOR SQS:
[ProcessMetrics\ThresholdPubSub\PubSubClientConfig\CustomConfig]
"topicNameIsQueueName"="false"

; FOR SQS:
[ProcessMetrics\ThresholdPubSub\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
"isOptional"="false"
"needSubscribeSupport"="false"
"needPublishSupport"="true"
"preferDedicatedConnection"="false"
"topicName"="arn:ProcessMetrics-ThresholdNotifications"

; FOR SQS:
[ProcessMetrics\ThresholdPubSub\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]


; ------------------------------------------------------------
; --- If you want to use MSMQ to notify
; ------------------------------------------------------------

; FOR MSMQ:
;[ProcessMetrics\ThresholdPubSub\PubSubClientConfig]
;"pubsubClientType"="MSMQ"
;"reconnectDelayInMs"=""

; FOR MSMQ:
;[ProcessMetrics\ThresholdPubSub\PubSubClientConfig\CustomConfig]

; FOR MSMQ:
;[ProcessMetrics\ThresholdPubSub\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
;"isOptional"="false"
;"needSubscribeSupport"="false"
;"needPublishSupport"="true"
;"preferDedicatedConnection"="false"
;"topicName"=".\PRIVATE$\ProcessMetrics-ThresholdNotifications"

; FOR MSMQ:
;[ProcessMetrics\ThresholdPubSub\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]
;"maxMsmqMsgsToReadPerSyncCycle"="1"
;"msmqPropIdsToReceive"=""
;"msmqPropIdsToSend"=""
;"convertMsmqMsgIdToString"="true"
;"topicNameIsMsmqFormatName"="false"

; ------------------------------------------------------------
; --- If you want to use Clustered Redis to notify
; ------------------------------------------------------------

; FOR CLUSTERED REDIS:
;[ProcessMetrics\ThresholdPubSub\PubSubClientConfig]
;"pubsubClientType"="ClusteredRedis"
;"reconnectDelayInMs"=""
;"remoteAddress"="127.0.0.1:6379"

; FOR CLUSTERED REDIS:
;[ProcessMetrics\ThresholdPubSub\PubSubClientConfig\CustomConfig]
;"xreadCount"="1000"
;"xreadBlockTimeoutInMs"="1000"
;"remoteAddress"=""

; FOR CLUSTERED REDIS:
;[ProcessMetrics\ThresholdPubSub\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
;"isOptional"="false"
;"needSubscribeSupport"="false"
;"needPublishSupport"="true"
;"preferDedicatedConnection"="false"
;"topicName"="ProcessMetrics-ThresholdNotifications"

; FOR CLUSTERED REDIS:
;[ProcessMetrics\ThresholdPubSub\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]
;"redisXAddMaxLen"="10000"
;"redisXAddMaxLenIsApproximate"="true"
;"redisXAddIgnoreMsgId"="false"


; ------------------------------------------------------------
; --- This app's wants/needs from the pubsub backend
; ------------------------------------------------------------

[ProcessMetrics\ThresholdPubSub\PubSubClientConfig\DesiredFeatures]
"supportsPublishing"="true"
"supportsSubscribing"="false"
"supportsAutoReconnect"="true"
"supportsBinaryPayloads"="true"
"supportsAbsentPrimaryPayloadPerMsg"="false"
"supportsMultiHostSharding"="false"
"supportsPerMsgIds"="false"
"supportsPrimaryPayloadPerMsg"="false"
"supportsKeyValueSetPerMsg"="true"
"supportsDuplicateKeysPerMsg"="false"
"supportsMetaDataKeyValueSetPerMsg"="false"
"supportsBookmarkingConcept"="false"
"supportsAutoBookmarking"="false"
"supportsMsgIdBasedBookmark"="false"
"supportsMsgDateTimeBasedBookmark"="false"
"supportsMetrics"="true"

; ------------------------------------------------------------
; --- Example thresholds that can trigger event messages
; ------------------------------------------------------------

[ProcessMetrics\MetricThreshold]
"minThreshold"="1"
"applyMinThreshold"="true"
"maxThreshold"="60"
"applyMaxThreshold"="true"
"thresholdDescription"="Example proc CPU usage threshold"
"metricName"="CpuUse.TotalCpuUsePercentage"
"procFilter"="chrome"

[ProcessMetrics\MetricThreshold]
"minThreshold"="1000"
"applyMinThreshold"="true"
"maxThreshold"=""
"applyMaxThreshold"="false"
"thresholdDescription"="Example CPU uptime based proc restart notification"
"metricName"="CpuUse.UptimeInMs"
"procFilter"="chrome"

[ProcessMetrics\MetricThreshold]
"minThreshold"="4096"
"applyMinThreshold"="true"
"maxThreshold"="10485760"
"applyMaxThreshold"="true"
"thresholdDescription"="Example global RAM threshold"
"metricName"="ProcessMetrics.MemUse.MemoryLoadPercentage"
"procFilter"=""

; ------------------------------------------------------------
; --- Main app settings that can be overridden from the command line
; ------------------------------------------------------------

[Main\AppArgs]
"ExeProcsToWatch"="explorer;chrome"
"ExeMatchPidMatchThreshold"="0"
"MetricsGatheringIntervalInMs"="1000"
"GatherProcMemStats"="true"
"GatherProcCPUStats"="true"
"GatherProcPageFaultCountInBytes"="true"
"GatherProcPageFileUsageInBytes"="true"
"GatherProcPeakPageFileUsageInBytes"="true"
"GatherProcPeakWorkingSetSizeInBytes"="true"
"GatherProcWorkingSetSizeInBytes"="true"
"GatherGlobalMemStats"="true"
"GatherGlobalAvailablePageFileSizeInBytes"="true"
"GatherGlobalPageFileUsageInBytes"="true"
"GatherGlobalAvailableVirtualMemoryInBytes"="true"
"GatherGlobalAvailExtendedVirtualMemoryInBytes"="true"
"GatherGlobalMemoryLoadPercentage"="true"
"GatherGlobalTotalPageFileSizeInBytes"="true"
"GatherGlobalTotalPhysicalMemoryInBytes"="false"
"GatherGlobalTotalVirtualMemoryInBytes"="true"
"GatherProcCPUUptime"="true"
"EnableRestApi"="true"
"EnableEventMsgPublishing"="true"
"ThresholdNotificationPrimaryPayloadCodecType"="json"
"RestApiPort"="10000"
"RestBasicHealthUri"="/health/basic"
