
[StatsDClient]
"statsDestination"="127.0.0.1:8125"
"statsNamePrefix"="$HOSTNAME$."
"statsInterface"=""
"transmit"="false"
"logStats"="false"

[Main\AppArgs]
"outputDir"="$MODULEDIR$"
"RestApiPort"="10000"
"RestBasicHealthUri"="/health/basic"
"GlobalStandbyEnabled"="false"
"allowRestApiAppConfigToPersist"="true"
"TransmitMetrics"="true"
"TransmitTestPackets"="true"
"TestPacketTransmissionIntervalInMs"="1000"
"UdpStartPort"="20000"
"UdpPortChannelIdOffset"="20000"
"UseUdpPortChannelIdOffset"="false"
"ChannelCount"="1"
"ChannelIDs"=""
"RedisStreamStartChannelID"="0"
"RedisStreamName"="udp-ingress-ch{channelID}"
"RedisHost"="127.0.0.1"
"RedisPort"="6379"
"RedisXAddMaxLen"="-1"
"RedisXAddMaxLenIsApproximate"="true"
"TicketRefillOnBusyCycle"="10000"
"MaxUdpSocketUpdateCyclesPerPulse"="25"
"UdpSocketOsReceiveBufferSize"="10485760"
"NrOfUdpReceiveBuffersPerSocket"="100"
"PerformRedisWritesInDedicatedThread"="true"
"ApplyCpuThreadAffinityByDefault"="true"
"ChannelSetting.0.WantsTestPackage"="true"
;"ChannelSetting.0.ApplyCpuThreadAffinity"="true"
;"ChannelSetting.0.CpuAffinityForMainChannelThread"="0"
;"ChannelSetting.0.CpuAffinityForDedicatedRedisWriterThread"="0"
;"ChannelSetting.0.UdpInterface"="127.0.0.1:20001"
;"ChannelSetting.0.Multicast.Join"="239.26.169.120:35000"
;"ChannelSetting.0.RedisStreamName"="FooBarExample"
;"ChannelSetting.0.MaxSizeOfDedicatedRedisWriterBulkMailRead"="100"