
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEf logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

[Main\AppArgs]
"UdpStartPort"="20000"
"ChannelCount"="1"
"RedisStreamStartChannelID"="0"
"RedisStreamName"="udp-ingress-ch{channelID}"
"RedisHost"="127.0.0.1"
"RedisPort"="6379"