
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEf logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"


[Main\AppArgs]
"EnableUdp"="true"
"UdpOutputFile"="udpData.dat"
"UdpPort"="5123"
"DoUdpForwarding"="false"
"UdpFwdPort"="5124"
"UdpFwdAddr"="127.0.0.1"
"EnableTcp"="false"
"TcpOutputFile"="tcpData.dat"
"TcpPort"="5122"
"UdpStartPort"="20000"
"ChannelCount"="1"
"KafkaTopicStartChannelID"="0"
"KafkaTopicName"="test-udp-ingress-ch{channelID}"
"KafkaBrokers"="b-3.awskafkatutorialcluste.39yjkx.c2.kafka.us-east-2.amazonaws.com:9092,b-2.awskafkatutorialcluste.39yjkx.c2.kafka.us-east-2.amazonaws.com:9092,b-1.awskafkatutorialcluste.39yjkx.c2.kafka.us-east-2.amazonaws.com:9092"