[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/var/log/sshd.err.log
stdout_logfile=/var/log/sshd.out.log

[program:gdbserver]
command=/usr/bin/gdbserver --multi :4020
autostart=true
autorestart=true
stderr_logfile=/var/log/gdbserver.err.log
stdout_logfile=/var/log/gdbserver.out.log
