
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Generic plugin for adding Into the Void (idx/res) archive support to the VFS"
"Path"="$MODULEDIR$"
"Filename"="vfspluginITV_d"
"AltFilename"="vfspluginITV"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEf logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin_d"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="plugin providing image codecs using FreeImage"
"Path"="$MODULEDIR$"
"Filename"="imgpluginFreeImage_d"
"Type"="GucefImageCodecPlugin"
"LoadFailAllowed"="true"
"Param"="overrideExistingCodecs=false"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="plugin providing image codecs using DevIL"
"Path"="$MODULEDIR$"
"Filename"="imgpluginDEVIL_d"
"AltFilename"="imgpluginDEVIL"
"Type"="GucefImageCodecPlugin"
"LoadFailAllowed"="true"
"Param"="overrideExistingCodecs=true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="plugin providing image codec for ITV"
"Path"="$MODULEDIR$"
"Filename"="imgpluginITV_d"
"Type"="GucefImageCodecPlugin"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="plugin providing image codec for FLIC"
"Path"="$MODULEDIR$"
"Filename"="imgpluginFLIC_d"
"AltFilename"="imgpluginFLIC"
"Type"="GucefImageCodecPlugin"

[Main\AppArgs]
"outputDir"="C:\CODE\intovoid\RES"
"archive"="C:\CODE\intovoid\RES\*.RES"
"extract"="true"
"list"="true"
"overwrite"="true"
"extractImages"="false"
"extractAudio"="false"
"extractAnimations"="true"
"extractOther"="false"

[GUCEF\VFS\CVFS]
"maxmemload"="1024"
