name=gucefARDUINO
version=0.0.1
author=Dinand Vanvelzen <dinand.vanvelzen@gmail.com>
maintainer=Dinand Vanvelzen <dinand.vanvelzen@gmail.com>
sentence=This library contains an ARDUINO port of the GUCEF platform
paragraph=Familiar GUCEF concepts from SBC and PC programming can be utilized directly on an Arduino
category=Other
license=Apache-2
url=https://github.com/LiberatorUSA/GUCEF
architectures=avr,megaavr
depends=ArduinoSTL
includes=src/common/include/gucef.h