
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEF logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin_d"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides JSON support using json-parser and json-builder"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginJSONPARSER_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="compression and checksum codecs for zlib/gzip/deflate/crc32/adler32"
"Path"="$MODULEDIR$"
"Filename"="codecspluginZLIB_d"
"AltFilename"="codecspluginZLIB"
"Type"="GucefStandardCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Pub sub concept adapter plugin implementing support for Clustered Redis"
"Path"="$MODULEDIR$"
"Filename"="pubsubpluginREDISCLUSTER_d"
"AltFilename"="pubsubpluginREDISCLUSTER"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="false"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Pub sub concept adapter plugin implementing support for MSMQ"
"Path"="$MODULEDIR$"
"Filename"="pubsubpluginMSMQ_d"
"AltFilename"="pubsubpluginMSMQ"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Pub sub concept adapter plugin implementing support for AWS SQS"
"Path"="$MODULEDIR$"
"Filename"="pubsubpluginAWSSQS_d"
"AltFilename"="pubsubpluginAWSSQS"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[AWSSDK]
"AWS_ACCESS_KEY_ID"=""
"AWS_SECRET_ACCESS_KEY"=""
"AWS_SESSION_TOKEN"=""
"AWSCredentialsProviders"="Environment;Config;ProfileConfigFile;InstanceProfile"
"DefaultClientConfig.region"="us-east-2"
"LogLevel"="5"

[StatsDClient]
"StatsDestination"="127.0.0.1:8125"
"StatsNamePrefix"="$HOSTNAME$."
;"StatsInterface"=""
"Transmit"="false"

[Channels\0\StorageChannel]
"channelId"="0"
"ticketRefillOnBusyCycle"="10000"
"performPubSubInDedicatedThread"="true"
"maxSizeOfDedicatedPubSubBulkMailRead"="100"
;"applyThreadCpuAffinity"="true"
;"cpuAffinityForDedicatedPubSubThread"="0"
;"cpuAffinityForMainChannelThread"="1"
"collectMetrics"="true"

[Channels\0\StorageChannel\PubSubClientConfig]
"reconnectDelayInMs"=""
"remoteAddress"="127.0.0.1:6379"

[Channels\0\StorageChannel\PubSubClientConfig\DesiredFeatures]
"supportsPublishing"="true"
"supportsSubscribing"="true"
"supportsAutoReconnect"="true"
"supportsBinaryPayloads"="true"
"supportsMultiHostSharding"="true"
"supportsPerMsgIds"="true"
"supportsPrimaryPayloadPerMsg"="true"
"supportsKeyValueSetPerMsg"="true"
"supportsDuplicateKeysPerMsg"="true"
"supportsMetaDataKeyValueSetPerMsg"="true"
"supportsBookmarkingConcept"="true"
"supportsAutoBookmarking"="true"
"supportsMsgIdBasedBookmark"="true"
"supportsMsgDateTimeBasedBookmark"="true"
"supportsMetrics"="true"

[Channels\0\StorageChannel\PubSubClientConfig\CustomConfig]

[Channels\0\StorageChannel\Topics\0\PubSubClientTopicConfig]
"isOptional"="false"
"needSubscribeSupport"="true"
"needPublishSupport"="true"
"preferDedicatedConnection"="true"
"topicName"="udp-ingress-ch{channelID}"
"consumerGroupName"=""
"consumerName"=""

[Channels\0\StorageChannel\Topics\0\PubSubClientTopicConfig\CustomConfig]
"redisXAddMaxLen"="-1"
"redisXAddMaxLenIsApproximate"="true"

[Main\AppArgs]
"outputDir"="$MODULEDIR$"
"RestApiPort"="10000"
"RestBasicHealthUri"="/health/basic"
"GlobalStandbyEnabled"="false"
"TransmitMetrics"="true"
"ChannelCount"="1"
"StorageStartChannelID"="0"
