
; ------------------------------------------------------------
; --- Config related to loading all relevant plugins
; ------------------------------------------------------------

[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEF logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin_d"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides JSON support using json-parser and json-builder"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginJSONPARSER_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="false"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="compression and checksum codecs for zlib/gzip/deflate/crc32/adler32"
"Path"="$MODULEDIR$"
"Filename"="codecspluginZLIB_d"
"AltFilename"="codecspluginZLIB"
"Type"="GucefStandardCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Pub sub concept adapter plugin implementing support for Clustered Redis"
"Path"="$MODULEDIR$"
"Filename"="pubsubpluginREDISCLUSTER_d"
"AltFilename"="pubsubpluginREDISCLUSTER"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="false"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Pub sub concept adapter plugin implementing support for MSMQ"
"Path"="$MODULEDIR$"
"Filename"="pubsubpluginMSMQ_d"
"AltFilename"="pubsubpluginMSMQ"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Pub sub concept adapter plugin implementing support for AWS SQS"
"Path"="$MODULEDIR$"
"Filename"="pubsubpluginAWSSQS_d"
"AltFilename"="pubsubpluginAWSSQS"
"Type"="GucefGenericPlugin"
"LoadFailAllowed"="true"

; ------------------------------------------------------------
; --- Config related to loading all plugins that use the AWS SDK
; --- There is a single glue library to tie generically the SDK to the platform
; ------------------------------------------------------------

[AWSSDK]
"AWS_ACCESS_KEY_ID"=""
"AWS_SECRET_ACCESS_KEY"=""
"AWS_SESSION_TOKEN"=""
"AWSCredentialsProviders"="Environment;Config;ProfileConfigFile;InstanceProfile"
"DefaultClientConfig.region"="us-east-2"
"LogLevel"="5"

; ------------------------------------------------------------
; --- The out-of-the-box gucefCOM StatsDClient needs basic config if you want to use it
; ------------------------------------------------------------

[StatsDClient]
"StatsDestination"="127.0.0.1:8125"
"StatsNamePrefix"="$HOSTNAME$."
;"StatsInterface"=""
"Transmit"="false"

; ------------------------------------------------------------
; --- Template config root per channel
; ---		Using the template approach negates the need to explicity specify all channels
; ---		Based on the nr of channels requested x nr of these would be constructed
; ---		Each channel has its own dedicated and exclusive pubsub2pubsub flow
; ------------------------------------------------------------

[PubSub2PubSub\Channels\*\ChannelSettings]
"channelId"="-1"
"ticketRefillOnBusyCycle"="10000"
"collectMetrics"="true"

; ------------------------------------------------------------
; --- If you want to use AWS SQS as one of the pub-sub sides
; ------------------------------------------------------------

; FOR SQS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig]
;"pubsubClientType"="AwsSqs"
;"reconnectDelayInMs"=""

; FOR SQS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\CustomConfig]
;"topicNameIsQueueName"="false"

; FOR SQS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
;"isOptional"="false"
;"needSubscribeSupport"="false"
;"needPublishSupport"="true"
;"preferDedicatedConnection"="false"
;"topicName"="https://sqs.us-east-1.amazonaws.com/123456789/pubsubtest"

; FOR SQS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]

; ------------------------------------------------------------

; FOR SQS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig]
;"pubsubClientType"="AwsSqs"
;"reconnectDelayInMs"=""

; FOR SQS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\CustomConfig]
;"topicNameIsQueueName"="false"

; FOR SQS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
;"isOptional"="false"
;"needSubscribeSupport"="false"
;"needPublishSupport"="true"
;"preferDedicatedConnection"="false"
;"topicName"="https://sqs.us-east-1.amazonaws.com/123456789/pubsubtest"

; FOR SQS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]

; ------------------------------------------------------------
; --- If you want to use MSMQ as one of the pub-sub sides
; ------------------------------------------------------------

; FOR MSMQ:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig]
;"pubsubClientType"="MSMQ"
;"reconnectDelayInMs"=""

; FOR MSMQ:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\CustomConfig]

; FOR MSMQ:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
;"isOptional"="false"
;"needSubscribeSupport"="false"
;"needPublishSupport"="true"
;"preferDedicatedConnection"="false"
;"topicName"=".\PRIVATE$\ProcessMetrics-ThresholdNotifications"

; FOR MSMQ:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]
;"maxMsmqMsgsToReadPerSyncCycle"="1"
;"msmqPropIdsToReceive"=""
;"msmqPropIdsToSend"=""
;"convertMsmqMsgIdToString"="true"
;"topicNameIsMsmqFormatName"="false"

; ------------------------------------------------------------

; FOR MSMQ:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig]
;"pubsubClientType"="MSMQ"
;"reconnectDelayInMs"=""

; FOR MSMQ:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\CustomConfig]

; FOR MSMQ:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
;"isOptional"="false"
;"needSubscribeSupport"="false"
;"needPublishSupport"="true"
;"preferDedicatedConnection"="false"
;"topicName"=".\PRIVATE$\ProcessMetrics-ThresholdNotifications"

; FOR MSMQ:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]
;"maxMsmqMsgsToReadPerSyncCycle"="1"
;"msmqPropIdsToReceive"=""
;"msmqPropIdsToSend"=""
;"convertMsmqMsgIdToString"="true"
;"topicNameIsMsmqFormatName"="false"


; ------------------------------------------------------------
; --- If you want to use Clustered Redis as one of the pub-sub sides
; ------------------------------------------------------------

; FOR CLUSTERED REDIS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig]
;"pubsubClientType"="ClusteredRedis"
;"reconnectDelayInMs"=""

;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\RemoteAddressess]
;"remoteAddress"="127.0.0.1:6379"

; FOR CLUSTERED REDIS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\CustomConfig]
;"xreadCount"="1000"
;"xreadBlockTimeoutInMs"="1000"
;"remoteAddress"=""

; FOR CLUSTERED REDIS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
;"isOptional"="false"
;"needSubscribeSupport"="false"
;"needPublishSupport"="true"
;"preferDedicatedConnection"="false"
;"topicName"="pubsub2pubsub-test-side-A"

; FOR CLUSTERED REDIS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]
;"redisXAddMaxLen"="10000"
;"redisXAddMaxLenIsApproximate"="true"
;"redisXAddIgnoreMsgId"="false"

; ------------------------------------------------------------

; FOR CLUSTERED REDIS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig]
;"pubsubClientType"="ClusteredRedis"
;"reconnectDelayInMs"=""

;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\RemoteAddressess]
;"remoteAddress"="127.0.0.1:6379"

; FOR CLUSTERED REDIS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\CustomConfig]
;"xreadCount"="1000"
;"xreadBlockTimeoutInMs"="1000"
;"remoteAddress"=""

; FOR CLUSTERED REDIS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
;"isOptional"="false"
;"needSubscribeSupport"="false"
;"needPublishSupport"="true"
;"preferDedicatedConnection"="false"
;"topicName"="pubsub2pubsub-test-side-B"

; FOR CLUSTERED REDIS:
;[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]
;"redisXAddMaxLen"="10000"
;"redisXAddMaxLenIsApproximate"="true"
;"redisXAddIgnoreMsgId"="false"

; ------------------------------------------------------------
; --- If you want to use Kafka as one of the pub-sub sides
; ------------------------------------------------------------

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig]
"pubsubClientType"="Kafka"
"reconnectDelayInMs"=""

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\RemoteAddressess]
"remoteAddress"="127.0.0.1:9092"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\CustomConfig\KafkaProducerGlobalConfig]
"message.max.bytes"="1000000"
"max.in.flight.requests.per.connection"="1000000"
"topic.metadata.refresh.interval.ms"="300000"
;"debug"="generic,broker,topic,metadata,feature,queue,msg,protocol,cgrp,security,fetch,interceptor,plugin,consumer,admin,eos,mock,assignor,conf,all"
"socket.timeout.ms"="60000"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\CustomConfig\KafkaConsumerGlobalConfig]
"receive.message.max.bytes"="100000000"
"max.in.flight.requests.per.connection"="1000000"
"topic.metadata.refresh.interval.ms"="300000"
;"debug"="generic,broker,topic,metadata,feature,queue,msg,protocol,cgrp,security,fetch,interceptor,plugin,consumer,admin,eos,mock,assignor,conf,all"
"socket.timeout.ms"="60000"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
"isOptional"="false"
"needSubscribeSupport"="false"
"needPublishSupport"="true"
"preferDedicatedConnection"="false"
"topicName"="pubsub2pubsub-test-side-A"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]
"consumerModeStartOffset"=""
"useKafkaMsgHeadersForConsumerFiltering"="false"
"kafkaMsgHeaderUsedForFiltering"=""
"kafkaMsgValuesUsedForFiltering"=""
"addProducerHostnameAsKafkaMsgHeader"="false"
"prefixToAddForMetaDataKvPairs"=""
"prefixToAddForKvPairs"=""
"stripPrefixForMetaDataKvPairs"="false"
"stripPrefixForKvPairs"="false"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig\KafkaProducerGlobalConfig]
"request.required.acks"="-1"
"request.timeout.ms"="30000"
"message.timeout.ms"="300000"
"partitioner"="consistent_random"
"compression.codec"="inherit"
"compression.type"="none"
"compression.level"="-1"
"auto.offset.reset"="largest"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig\KafkaConsumerGlobalConfig]
"auto.offset.reset"="largest"
"consume.callback.max.messages"="0"

; ------------------------------------------------------------

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig]
"pubsubClientType"="Kafka"
"reconnectDelayInMs"=""

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\RemoteAddressess]
"remoteAddress"="127.0.0.1:9092"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\CustomConfig\KafkaProducerGlobalConfig]
"message.max.bytes"="1000000"
"max.in.flight.requests.per.connection"="1000000"
"topic.metadata.refresh.interval.ms"="300000"
;"debug"="generic,broker,topic,metadata,feature,queue,msg,protocol,cgrp,security,fetch,interceptor,plugin,consumer,admin,eos,mock,assignor,conf,all"
"socket.timeout.ms"="60000"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\CustomConfig\KafkaConsumerGlobalConfig]
"receive.message.max.bytes"="100000000"
"max.in.flight.requests.per.connection"="1000000"
"topic.metadata.refresh.interval.ms"="300000"
;"debug"="generic,broker,topic,metadata,feature,queue,msg,protocol,cgrp,security,fetch,interceptor,plugin,consumer,admin,eos,mock,assignor,conf,all"
"socket.timeout.ms"="60000"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\Topics\0\PubSubClientTopicConfig]
"isOptional"="false"
"needSubscribeSupport"="false"
"needPublishSupport"="true"
"preferDedicatedConnection"="false"
"topicName"="pubsub2pubsub-test-side-B"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig]
"consumerModeStartOffset"=""
"useKafkaMsgHeadersForConsumerFiltering"="false"
"kafkaMsgHeaderUsedForFiltering"=""
"kafkaMsgValuesUsedForFiltering"=""
"addProducerHostnameAsKafkaMsgHeader"="false"
"prefixToAddForMetaDataKvPairs"=""
"prefixToAddForKvPairs"=""
"stripPrefixForMetaDataKvPairs"="false"
"stripPrefixForKvPairs"="false"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig\KafkaProducerGlobalConfig]
"request.required.acks"="-1"
"request.timeout.ms"="30000"
"message.timeout.ms"="300000"
"partitioner"="consistent_random"
"compression.codec"="inherit"
"compression.type"="none"
"compression.level"="-1"
"auto.offset.reset"="largest"

; FOR KAFKA:
[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\Topics\0\PubSubClientTopicConfig\CustomConfig\KafkaConsumerGlobalConfig]
"auto.offset.reset"="largest"
"consume.callback.max.messages"="0"

; ------------------------------------------------------------
; --- This app's wants/needs from the pubsub backends on each side
; ------------------------------------------------------------

[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\A\PubSubClientConfig\DesiredFeatures]
"supportsPublishing"="true"
"supportsSubscribing"="false"
"supportsAutoReconnect"="true"
"supportsBinaryPayloads"="true"
"supportsAbsentPrimaryPayloadPerMsg"="false"
"supportsMultiHostSharding"="false"
"supportsPerMsgIds"="false"
"supportsPrimaryPayloadPerMsg"="false"
"supportsKeyValueSetPerMsg"="true"
"supportsDuplicateKeysPerMsg"="false"
"supportsMetaDataKeyValueSetPerMsg"="false"
"supportsBookmarkingConcept"="false"
"supportsAutoBookmarking"="false"
"supportsMsgIdBasedBookmark"="false"
"supportsMsgDateTimeBasedBookmark"="false"
"supportsMetrics"="true"

[PubSub2PubSub\Channels\*\ChannelSettings\PubSubSides\B\PubSubClientConfig\DesiredFeatures]
"supportsPublishing"="true"
"supportsSubscribing"="false"
"supportsAutoReconnect"="true"
"supportsBinaryPayloads"="true"
"supportsAbsentPrimaryPayloadPerMsg"="false"
"supportsMultiHostSharding"="false"
"supportsPerMsgIds"="false"
"supportsPrimaryPayloadPerMsg"="false"
"supportsKeyValueSetPerMsg"="true"
"supportsDuplicateKeysPerMsg"="false"
"supportsMetaDataKeyValueSetPerMsg"="false"
"supportsBookmarkingConcept"="false"
"supportsAutoBookmarking"="false"
"supportsMsgIdBasedBookmark"="false"
"supportsMsgDateTimeBasedBookmark"="false"
"supportsMetrics"="true"

; ------------------------------------------------------------
; --- Main application parameters
; ---		These can be overriden from the commandline using settings of the same name
; ---		This is in contrast to the settings above which cannot and must be updated directly in the config
; ---		or at runtime via the rest api
; ------------------------------------------------------------

[Main\AppArgs]
"outputDir"="$MODULEDIR$"
"RestApiPort"="10000"
"RestBasicHealthUri"="/health/basic"
"GlobalStandbyEnabled"="false"
"TransmitMetrics"="true"
"ChannelCount"="1"
"PubSub2PubSubStartChannelID"="0"
