
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML"
"AltFilename"="dstorepluginPARSIFALXML_d"
"Type"="GucefDataStoreCodecPlugin"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="ProjectGen plugin preprocesses directories with VS projects into ModuleInfo.xml"
;"Path"="$ENVVAR:GUCEF_HOME$"
;"Filename"="ProjectGenVSImporter"
;"AltFilename"="ProjectGenVSImporter_d"
;"Type"="GucefGenericPlugin"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="ProjectGen plugin which filters projects not listed in Depends output"
;"Path"="$ENVVAR:GUCEF_HOME$"
;"Filename"="ProjectGenDependsFilter"
;"AltFilename"="ProjectGenDependsFilter_d"
;"Type"="GucefGenericPlugin"

[ProjectGenerator\PlatformDefinitions\linux32]
"Aliases"="linux"
"PlatformDirs"="linux32;linux"

[ProjectGenerator\PlatformDefinitions\linux64]
"Aliases"="linux"
"PlatformDirs"="linux64;linux"

[ProjectGenerator\PlatformDefinitions\unix]
"PlatformDirs"="unix"

[ProjectGenerator\PlatformDefinitions\win32]
"Aliases"="mswin;windows"
"PlatformDirs"="win32;mswin;windows"

[ProjectGenerator\PlatformDefinitions\win64]
"Aliases"="mswin;windows"
"PlatformDirs"="win64;mswin;windows"

[ProjectGenerator\PlatformDefinitions\ios]
"Aliases"="iphone;iphoneos"
"PlatformDirs"="ios;iphone;iphoneos"

[ProjectGenerator\PlatformDefinitions\osx]
"Aliases"="mac;macos;macosx"
"PlatformDirs"="osx;mac;macos;macosx"

[ProjectGenerator\PlatformDefinitions\symbian]
"PlatformDirs"="symbian"

[ProjectGenerator\PlatformDefinitions\android]
"PlatformDirs"="android"

[ProjectGenerator\PlatformDefinitions\sdl]
"PlatformDirs"="sdl"

[ProjectGenerator\PlatformDefinitions\emscripten]
"PlatformDirs"="emscripten"

[ProjectGenerator\PlatformDefinitions\nacl]
"PlatformDirs"="nacl"

[ProjectGenerator\PlatformDefinitions\glx]
"PlatformDirs"="glx"

[ProjectGenerator\PlatformDefinitions\gtk]
"PlatformDirs"="gtk"

[ProjectGenerator\PlatformDefinitions\posix]
"PlatformDirs"="posix"

[Bootstrap\Main\AppArgs]
"outputDir"="$ENVVAR:GUCEF_HOME$"
"rootDir"="$ENVVAR:GUCEF_HOME$"
"projectName"="GUCEF"
"useProjectInfoCache="false"
"generators"="androidmake"
"addToolCompileTimeToOutput"="false"
"writeLogLocationToOutput"="false"
"MinimalLogLevel"="25000"
"dirsToIgnore"=".svn;_svn;.git;.github"
"DependsFilter"=""
"cmakegen:TemplateDir"="$ENVVAR:GUCEF_HOME$/projects/CMake/ProjectGenTemplates"
"cmakegen:TargetsDir"="$ENVVAR:GUCEF_HOME$/projects/CMake/targets"
