
; ------------------------------------------------------------
; --- Config related to loading all relevant plugins
; ------------------------------------------------------------

[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="Client plugin for the GUCEF logging service"
;"Path"="$MODULEDIR$"
;"Filename"="GucefLogServiceClientPlugin_d"
;"Type"="GucefGenericPlugin"
;"Param"="logServiceAddress=127.0.0.1"
;"Param"="logServicePort=43557"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides JSON support using json-parser and json-builder"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginJSONPARSER_d"
"Type"="GucefDataStoreCodecPlugin"
"LoadFailAllowed"="false"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="compression and checksum codecs for zlib/gzip/deflate/crc32/adler32"
"Path"="$MODULEDIR$"
"Filename"="codecspluginZLIB_d"
"AltFilename"="codecspluginZLIB"
"Type"="GucefStandardCodecPlugin"
"LoadFailAllowed"="true"

; ------------------------------------------------------------
; --- The out-of-the-box gucefCOM StatsDClient needs basic config if you want to use it
; ------------------------------------------------------------

[StatsDClient]
"statsDestination"="127.0.0.1:8125"
"statsNamePrefix"=""
"statsInterface"=""
"transmit"="false"
"logStats"="false"

; ------------------------------------------------------------
; --- Main application parameters
; ---		These can be overriden from the commandline using settings of the same name
; ---		This is in contrast to the settings above which cannot and must be updated directly in the config
; ---		or at runtime via the rest api
; ------------------------------------------------------------

[Main\AppArgs]
"outputDir"="$MODULEDIR$"
"restApiPort"="10001"
"enableRestApi"="true"
"restBasicHealthUri"="/health/basic"
"metricsIntervalInMs"="1000"
"queuesToWatch"=""
"queueNamesAreMsmqFormatNames"="false"
"discoverQueues"="true"
"discoverQueueFilters"=""
"dontSendMetricsForInactiveQueues"="true"
"queueActivityCheckIntervalInMs"="60000"
