
[Bootstrap\PluginGroup]
"GroupName"="bootstrap"
"LoadImmediately"="true"

[Bootstrap\PluginGroup\PluginMetaData]
"Description"="Data storage codec plugin which provides XML support using Parsifal XML"
"Path"="$MODULEDIR$"
"Filename"="dstorepluginPARSIFALXML"
"AltFilename"="dstorepluginPARSIFALXML_d"
"Type"="GucefDataStoreCodecPlugin"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="ProjectGen plugin preprocesses directories with VS projects into ModuleInfo.xml"
;"Path"="$ENVVAR:GUCEF_HOME$"
;"Filename"="ProjectGenVSImporter"
;"AltFilename"="ProjectGenVSImporter_d"
;"Type"="GucefGenericPlugin"

;[Bootstrap\PluginGroup\PluginMetaData]
;"Description"="ProjectGen plugin which filters projects not listed in Depends output"
;"Path"="$ENVVAR:GUCEF_HOME$"
;"Filename"="ProjectGenDependsFilter"
;"AltFilename"="ProjectGenDependsFilter_d"
;"Type"="GucefGenericPlugin"

[Bootstrap\Main\AppArgs]
"outputDir"="$ENVVAR:GUCEF_HOME$"
"rootDir"="$ENVVAR:GUCEF_HOME$"
"projectName"="GUCEF"
"useProjectInfoCache="false"
"generators"="premake5"
"addToolCompileTimeToOutput"="false"
"writeLogLocationToOutput"="false"
"MinimalLogLevel"="25000"
"dirsToIgnore"=".svn;_svn;.git"
"DependsFilter"=""
"cmakegen:TemplateDir"="$ENVVAR:GUCEF_HOME$/projects/CMake/ProjectGenTemplates"
"cmakegen:TargetsDir"="$ENVVAR:GUCEF_HOME$/projects/CMake/targets"
"cmakegen:SplitTargets"="true"
"premake5gen:TemplateDir"="$ENVVAR:GUCEF_HOME$/projects/premake5/ProjectGenTemplates"
"premake5gen:PM5OutputDir"="ENVVAR:PM5OUTPUTDIR"
"premake5gen:PM5TargetDir"="ENVVAR:PM5TARGETDIR"
"premake5gen:TargetsDir"="$ENVVAR:GUCEF_HOME$/projects/premake5/targets"
"premake5gen:SplitTargets"="true"
"androidmakegen:TargetsDir"="$ENVVAR:GUCEF_HOME$/projects/Android/targets"
"androidmakegen:SplitTargets"="true"
